DOCUMENTS = Brief-journey-in-the-big-world-of-Integer-Programming-with-the-Knapsack--Olivier-Pirson.pdf

.SUFFIXES:
.SUFFIXES:	.dvi .pdf .ps

DVIPS      = dvips
DVIPSFLAGS =

PSPDF      = ps2pdf
PSPDFFLAGS = -sPAPERSIZE=a4

TEX      = latex
TEXFLAGS =


RM    = rm -f
SHELL = sh



###
# #
###
.PHONY:	all

all:	$(DOCUMENTS)



################
# Dependencies #
################
Brief-journey-in-the-big-world-of-Integer-Programming-with-the-Knapsack--Olivier-Pirson.dvi:	Brief-journey-in-the-big-world-of-Integer-Programming-with-the-Knapsack--Olivier-Pirson.tex slides.sty



#########
# Rules #
#########
%.dvi:	%.tex
	$(TEX) $(TEXFLAGS) $<

%.ps:	%.dvi
	$(DVIPS) $(DVIPSFLAGS) -o $@ $<

%.pdf:	%.ps
	$(PSPDF) $(PSPDFFLAGS) $< $@



#########
# Clean #
#########
.PHONY:	clean cleanDvi cleanPdf cleanPs distclean overclean

clean:	cleanDvi cleanPs
	$(RM) *.aux *.bbl *.blg *.brf *.idx *.ilg *.log .log *.nav *.out *.snm *.toc *.tdo

cleanDvi:
	$(RM) *.dvi

cleanPdf:
	$(RM) $(DOCUMENTS)

cleanPs:
	$(RM) *.ps

distclean:	clean

overclean:	distclean cleanPdf
